##In this file end user can update the value of variable as per the use cases.

---

#Replace path where software will be downloaded & extracted
downloaded_software_path: /tmp/
extracted_software_path: /tmp/

